# MoonCraft-Bot

./: .gitignore  README.md  build.gradle  run.cmd  settings.gradle
src/main/java/bot/: Config.java  Http.java  Main.java
src/main/java/bot/commands/: Commands.java
src/main/java/bot/commands/impl/: Help.java  Online.java  Profile.java  Verify.java
src/main/java/bot/event/: MessageReceived.java
src/main/java/bot/http/: Servers.java
src/main/java/bot/model/: Server.java  ServerList.java
src/main/java/bot/model/player/: BedwarsData.java  Collection.java  Item.java  LoginData.java  OgPrisonData.java  OpPrisonData.java  Player.java  StarfruitData.java  Stats.java
src/main/resources/: config.example.json
src/main/resources/bot/: config.example.json
