plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}



group 'com.patrity'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral() // for transitive dependencies
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile ('net.dv8tion:JDA:4.3.0_346') {
        exclude module: 'opus-java'
    }
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
}

test {
    useJUnitPlatform()
}

shadowJar {
    baseName = 'MoonCraftBot-' + version
    classifier = null
    version = null
    manifest {
        attributes 'Main-Class': 'bot.Main'
    }
}